.wrapper {
  display: flex;
  flex-direction: column;
}

.container {
  background: linear-gradient(
        to bottom,
        #0099FF 0%,
        #008FEE 63%,
        #0164A7 82%,
        #013A60 100%
    );
  display: flex;
  width: 100%;
  flex-direction: column;
}

.content {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  padding: 55px 80px;
}

.header {
  display: flex;
  width: 1170px;
  max-width: 100%;
  flex-direction: column;
}

.logoContainer {
  display: flex;
  flex-direction: column;
  position: relative;
  border-radius: 40px;
  padding: 7px 35px 31px;
}

.backgroundImage {
  position: absolute;
  inset: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.logoText {
  position: relative;
  color: #4FB8FF;
  font: 800 40px Montserrat, sans-serif;
}

.headerImage {
  aspect-ratio: 13.51;
  object-fit: contain;
  object-position: center;
  width: fit-content;
  flex-grow: 1;
}

.comparisonSection {
  margin-top: 94px;
  width: 510px;
  max-width: 100%;
}

.titleWrapper {
  display: flex;
  gap: 20px;
}

.title {
  color: #fff;
  font: 800 64px Montserrat, sans-serif;
}

.titleIcon {
  aspect-ratio: 1;
  width: 121px;
}

.subtitle {
  color: #fff;
  font: 700 24px Montserrat, sans-serif;
  margin-top: 126px;
}

.iconContainer {
  border-radius: 50px;
  background: #fff;
  width: 153px;
  border: 10px solid #0D88DA;
  padding: 10px;
}

.actionIcon {
  aspect-ratio: 1;
  width: 64px;
}

.comparisonGrid {
  display: flex;
  gap: 20px;
  margin-top: 64px;
}

.comparisonItem {
  flex: 1;
}

.circleContainer {
  border-radius: 92px;
  background: #fff;
  height: 450px;
}

.comparisonImage {
  aspect-ratio: 1;
  object-fit: contain;
  width: 100%;
  margin-top: 21px;
}

.comparisonTitle {
  color: #fff;
  font: 800 64px Montserrat, sans-serif;
  margin-top: 20px;
}

.cardGrid {
  display: flex;
  margin-top: 64px;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: space-between;
}

.comparisonCard {
  border-radius: 40px;
  width: 450px;
  max-width: 100%;
}

@media (max-width: 991px) {
  .container {
    max-width: 100%;
  }

  .content {
    padding: 0 20px 100px;
  }

  .header {
    margin-bottom: 10px;
  }

  .logoContainer {
    padding: 0 20px;
  }

  .headerImage {
    max-width: 100%;
  }

  .comparisonSection {
    margin-top: 40px;
  }

  .title {
    font-size: 40px;
  }

  .subtitle {
    margin-top: 40px;
  }

  .comparisonGrid {
    flex-direction: column;
    margin-top: 40px;
  }

  .comparisonTitle {
    font-size: 40px;
  }

  .cardGrid {
    margin-top: 40px;
  }
}